DB_URL=postgres://roleypoly:19216801@localhost:5432/roleypoly
DEBUG=true
NODE_ENV=development
DISCORD_CLIENT_ID=36391647431320739
DISCORD_CLIENT_SECRET=PZd3u4RkokhnB8MVdALPz5
DISCORD_BOT_TOKEN=qgTk4wm9Q7ECmMCovpmJVNCBltzJhL
APP_URL=http://localhost:6769
APP_KEY=PJoayPGqi8vfYVFYBDgSeJSDYUpzBX
