DB_URL=postgres://roleypoly:19216801@localhost:5432/roleypoly
DEBUG=true
NODE_ENV=development
DISCORD_CLIENT_ID=363916474127220739
DISCORD_CLIENT_SECRET=PZd3u4Rkok200o-5UcG3hnB8MVdALPz5
APP_URL=http://localhost:6769
